
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nav</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
			text-decoration: none;

		}
		body{
			background-color: black ;
		}
		/*Nav Css*/
		nav{
			background-color: brown;
		}
		nav ul{
			width: 100%;
			height: 50px;

		}

		nav ul li{
			
			list-style: none;
			float: left;
			padding: 20px;
			width: 20%;	
			text-align: center;

		}
		nav ul li a{
			color: white;
			font-family: sans-serif;
			font-size: 20px;

					
		}
		nav ul li a:hover{
			color: red;
			background-color: white;
			border-radius: 50%;
	
		}


	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Etape</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</nav>
	</header>

</body>
</html>